{
  "name": "DUKUN138 Guide",
  "short_name": "DUKUN Guide",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080502",
  "theme_color": "#1b1209",
  "description": "PWA panduan member DUKUN138 untuk cara daftar, deposit QRIS, transfer saldo game, withdraw, dan promo.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}