{
  "name": "Panduan Member",
  "short_name": "Panduan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#111827",
  "description": "PWA panduan member untuk cara daftar, deposit QRIS, transfer saldo game, dan promo.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}